{
  "profiles": {
    "MicroShopPOC.Extensions": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63799;http://localhost:63800"
    }
  }
}